my-flix-angular-client: ProfileCardComponent
Module: profile-card/profile-card.component
Class ProfileCardComponent
Hierarchy
ProfileCardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
deleteFavoriteMovie
dialog
favorites
fetchDeleteData
fetchMovieData
fetchUserData
movies
router
snackbar
user
Methods
deleteFavorite
deleteUser
filterFavoriteMovies
getDirector
getGenre
getMovies
getSynopsis
getUser
ngOnInit
openUpdateProfileDialog
Constructors
constructor
new ProfileCardComponent(fetchUserData: GetUserService, fetchMovieData: GetAllMoviesService, deleteFavoriteMovie: DeleteFavoriteService, fetchDeleteData: DeleteUserService, dialog: MatDialog, snackbar: MatSnackBar, router: Router): ProfileCardComponent
Parameters
fetchUserData: GetUserService
fetchMovieData: GetAllMoviesService
deleteFavoriteMovie: DeleteFavoriteService
fetchDeleteData: DeleteUserService
dialog: MatDialog
snackbar: MatSnackBar
router: Router
Returns ProfileCardComponent
Properties
deleteFavoriteMovie
deleteFavoriteMovie: DeleteFavoriteService
dialog
dialog: MatDialog
favorites
favorites: any = ...
fetchDeleteData
fetchDeleteData: DeleteUserService
fetchMovieData
fetchMovieData: GetAllMoviesService
fetchUserData
fetchUserData: GetUserService
movies
movies: any = ...
router
router: Router
snackbar
snackbar: MatSnackBar
user
user: any = ...
Methods
deleteFavorite
deleteFavorite(id: string, title: string): void
Removes favorite from list of favorites
Parameters
id: string
title: string
Returns void
deleteUser
deleteUser(): void
Deletes the user profile
Returns void
filterFavoriteMovies
filterFavoriteMovies(): void
Filters list of favorite movies for profile view
Returns void
getDirector
getDirector(name: string, birth: string, death: string, bio: string): void
Opens Director dialog box with director name, birth and death, as well as mini bio
Parameters
name: string
birth: string
death: string
bio: string
Returns void
getGenre
getGenre(name: string, description: string): void
Opens Genre dialog box with genre name and genre description
Parameters
name: string
description: string
Returns void
getMovies
getMovies(): void
Fetches all movies to view and filters out favorites with filterFavoriteMovies() function
Returns void
getSynopsis
getSynopsis(title: string, synopsis: string): void
Opens synopsis dialog box with movie title and movie synopsis
Parameters
title: string
synopsis: string
Returns void
getUser
getUser(): void
Fetch User data
Returns void
ngOnInit
ngOnInit(): void
Calls getUser() function on initialization
Returns void
openUpdateProfileDialog
openUpdateProfileDialog(): void
Opens update profile card
Returns void
